# hibernate_practice

./: .gitignore  pom.xml  push.sh
src/main/java/com/mycompany/app/: App.java  CustomerService.java  HibernateSessionManager.java  HijackAfterMethod.java  HijackBeforeMethod.java  MessageUtil.java  Run.java  User.java
src/main/resources/: Spring-Customer.xml
src/test/java/com/mycompany/app/: JavaTest.java  JunitTestSuite.java  TestJunit.java  TestJunit1.java  TestJunit2.java
